api/grpc/poker.proto

//protoc --go_out=plugins=grpc:.. poker.proto

syntax = "proto3";

package calculator;
option go_package = "proto/";

message GetWinRateRequest {
  string name1 = 1;
  string name2 = 2;
  int32 p1Card1Num = 3;
  string p1Card1Suit = 4;
  int32 p1Card2Num = 5;
  string p1Card2Suit = 6;
  int32 p2Card1Num = 7;
  string p2Card1Suit = 8;
  int32 p2Card2Num = 9;
  string p2Card2Suit = 10;
}

message GetWinRateResponse {
  map<string, float> result = 1;
}

service GetWinRateService {
  rpc GetWinRate(GetWinRateRequest) returns (GetWinRateResponse) {};
}